{
  "evidenceId": "PROVEN-001",
  "task": "ARTIFACT-001",
  "capturedAt": "2026-08-26T17:47:18Z",
  "supersedes": {
    "capturedAt": "2026-08-25T13:58:00+01:00",
    "reason": "Fresh audit invalidated active historical-last-trade@1.0.0 semantics. This manifest records the corrected historical-last-trade@1.1.0 active policy identity and keeps the insufficient-evidence result truthful."
  },
  "title": "Proven replay: historical last-trade abstention",
  "status": "PUBLIC_PROVEN",
  "selectionDisclosure": "Representative single-market captured run selected for reproducibility and completeness, not favorability.",
  "source": {
    "plane": "MAINNET_HISTORICAL",
    "chainId": 5031,
    "sdkVersion": "0.28.1",
    "writePolicy": "read-only-no-mainnet-signer"
  },
  "market": {
    "stableMarketId": "0x0000000000000000000000000000000000000000000000000000000000001bdb",
    "asset": "BTC",
    "intervalSeconds": 900,
    "status": "Finalized",
    "normalizedOutcome": "NO"
  },
  "experiment": {
    "experimentId": "97e0f4e2-b428-461f-bad3-2eed77e0d2b4",
    "mode": "HISTORICAL_REPLAY",
    "policy": "historical-last-trade@1.1.0",
    "supersededPolicy": "historical-last-trade@1.0.0",
    "policySourceHash": "928d73916b72d9434b495fb72f79d87b06bbb048cca8bc3a44a5f2f8282ba5ed",
    "policyImplementationHash": "70c8e44d06905038a4ba9b4e695e701da5415dacd9031bc0e58305db2289b5ff",
    "riskEnvelope": "WATCH_ONLY_BOUNDED"
  },
  "replay": {
    "status": "COMPLETED",
    "selectedCount": 1,
    "processedCount": 1,
    "scoredCount": 0,
    "excludedCount": 1,
    "inputHash": "feb7e589b7ed49039c8c4cebf395ccab5d984ac19e72f3c89a6b8a13800fdb5d",
    "outputHash": "aa037165da1f6a83615e1e8cc536ed06bd3fa977f71694398b0fd23b504b2821",
    "outputHashNote": "Legacy output hash retained for the captured no-fill abstention artifact; active policy identity and public semantics are superseded to 1.1.0.",
    "frameHash": "f6abac86c73493ba2142c7ca76b9a7dbba16ddf7189ed12ef2f55e1c0f88b0a3",
    "bookReconstruction": "SOURCE_INCOMPLETE",
    "blockchainWrite": false
  },
  "decision": {
    "action": "ABSTAIN",
    "forecastPUp": 0.5,
    "outcomeResult": "NO",
    "reasonCodes": [
      "HISTORICAL_LAST_TRADE",
      "NO_PRE_CUTOFF_FILL"
    ]
  },
  "assessment": {
    "verdict": "INSUFFICIENT_EVIDENCE",
    "reasonCodes": [
      "MIN_SAMPLE_NOT_MET",
      "SUFFICIENCY_RUN_FIRST",
      "PNL_SEPARATE_FROM_FORECAST"
    ],
    "sampleSize": 0,
    "exclusionCount": 1,
    "brierScore": null,
    "calibrationBias": null,
    "pnlStatus": "NOT_AVAILABLE",
    "pnlLabel": "not realized wallet PnL"
  },
  "progression": {
    "historicalSuccessScope": "PROMOTE_TO_FORWARD_OBSERVATION",
    "currentNextAction": "COLLECT_MORE_EVIDENCE",
    "boundedShannonReview": "NOT_AUTHORIZED_BY_THIS_HISTORICAL_RESULT",
    "thresholdChanged": false
  },
  "antiLookahead": {
    "decisionFrames": "STRICTLY_BEFORE_DECISION_AT",
    "outcomeEmbargo": "decision frame and replay decision persist before the separate replay_outcomes stage",
    "futureCandlesExcluded": true,
    "futureFillsExcluded": true,
    "resolutionEmbargoedFromPolicy": true
  },
  "sourceArtifacts": [
    "evidence/replay/replay-002-report.json",
    "evidence/replay/replay-002-sample.json",
    "evidence/evaluate/eval-002-report.json"
  ],
  "hashes": {
    "inputHash": "12bd8d730924b4fc323181284091b8e148d2c69c9197cd3e8cc21c70a8380adb",
    "assessmentHash": "a79d66c4051c67db621a259283d740ca228f09c89a3a79e361f2e0465592f82a"
  },
  "redaction": "Public market IDs, replay hashes, reason codes, and evaluation outputs only"
}
